<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{{ OPF_identifier }}"/>
    <meta name="dtb:depth" content="1"/>
  </head>
  <docTitle>
    <text> {{ title }} </text>
  </docTitle>
  <navMap>
    {% for i, wikilink in enumerate(items) %}
    <navPoint id="navPoint-{{i+1}}" playOrder="{{i+1}}">
      <navLabel>
        <text>{{wikilink[1]}}</text>
      </navLabel>
      <content src="{{wikilink[0]}}"/>
    </navPoint>
    {% endfor %}
    
  </navMap>
</ncx>
